<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        .header {
            text-align: center;
            color: rgb(225, 7, 7);
            font-family: 'Times New Roman', Times, serif;
            font-size: 25pt;
            position: relative;
            position: relative;
            margin-bottom: 53px;
        }

        b {
            color: deeppink;
            font-size: xx-large;
        }

        .container {
            background-image: url("index.jpg");
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;


        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">ABOUT</div>
        <b>Hi..It's me SUREKA</b>
        <p style="color: rgb(226, 152, 25);font-size:xx-large;">Hello! My name is Sureka, and I am a highly motivated
            and skilled software
            engineer. I have a strong background in front-end technologies such as HTML, CSS, and JavaScript, as well as
            expertise in
            back-end frameworks like Node.js When I'm not coding, I love exploring new technologies, attending tech
            conferences, and
            participating in open-source projects. I am constantly seeking new challenges and opportunities to enhance
            my skills and
            contribute to the ever-evolving field of software development.</p>
        <img src="profile.jpg">
        <a class="page" href="skills.html" style="font-size: xx-large;position: absolute;left: 80%;top:100%">SKILLS>></a>
    </div>
</body>

</html>