<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        .pro {
            background-image: url("profilbg.jpg");
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        a {
            font-size: xx-large;
            line-height: 200%;
            width: 320px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;

        }

        .leet {
            width: 320px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
        }

        h2 {
            text-align: center;
            position: absolute;
            top: 7%;
            left: 40%;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div class="pro">
        <div class="profile" style="font-size: xx-large;text-align: center;">PROFILE</div>
        <h1>CODING PLATFORMS</h1>
        <div class="leet">
            <img src="leet.jpg" width="100" height="100">
            <a href="https://leetcode.com/user0091Ab/">LEETOCDE</a><br>
        </div>
        <div class="leet">
            <img src="chef.jpg" width="100" height="100">
            <a href="https://www.codechef.com/users/sece_mec164">CODECHEF</a><br>
        </div>
        <div class="leet">
            <img src="HackerRank_logo.jpg" width="100" height="100">
            <a href="https://www.hackerrank.com/sureka_k2021ecec?hr_r=1">HACKERRANK</a><br>
        </div>
        <div class="link">
            <img src="GitHub-logo.jpg" width="90" height="90" style="position: absolute;left: 75%;top: 50px;"><br>
            <a href="https://github.com/Sureka18"
                style="color: brown;position: absolute;left: 75%;top: 50px;text-align: right;">GITHUB</a><br>
        </div>
        <div class="link">
            <img src="link.jpg" width="90" height="90" style="position: absolute;left: 75%;top: 200px;"><br>
            <a href="https://www.linkedin.com/in/sureka-k-884327242/"
                style="color: brown;position: absolute;left: 75%;top: 200px;text-align: right;">LINKEDIN</a><br>
        </div>
        <h2>CERTIFICATIONS</h2>
        <div class="certi">
            <a href="https://drive.google.com/file/d/1G1P5XoCESDgYp4TrvH1yRbN2WeFKNreG/view?usp=drive_link" style=" text-align: center;
        position: absolute;top: 20%;left: 40%;">Data structures and algorithm</a><br>
        </div>
        <div class="certi">
            <a href="https://drive.google.com/file/d/1lmdvc_H3t_9Qyw8PzT0y9OiRWhhX5Yr8/view?usp=drive_link" style=" text-align: center;
        position: absolute;top: 40%;left: 40%;">PYTHON</a><br>
        </div>
        <div class="certi">
            <a href="https://drive.google.com/file/d/1rON5LJ0AT_PJRTL0GzbzZP0uvKt6_x7_/view?usp=sharing" style=" text-align: center;
        position: absolute;top: 52%;left: 40%;">HTML</a><br>
        </div>
        <div class="certi">
            <a href="https://drive.google.com/file/d/1ERnWZBvKNSBqFfP6sd39IpnT6vtzWM3J/view?usp=sharing" style=" text-align: center;
        position: absolute;top: 64%;left: 40%;">OFFICE ADMINISTRATION</a><br>
            <a class="page" href="projects.html"
                style="font-size: xx-large;position: absolute;left: 75%;top:70%">PROJECTS>></a>
        </div>
    </div>
</body>

</html>