<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        .home {
            background-image: url("project.jpg");
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        h1 {
            text-align: center;
        }

        .project {
            width: 200px;
            padding: 70px;
            border: 5px solid gray;
            margin: 0;
        }

        p {
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div class="home">
        <h1 style="color: darkblue;">PROJECTS</h1>
        <div class="project" style="font-size: xx-large;color:orangered;">WASTE MANAGEMENT<br>
            <p style="color: navy;">Generationof electricity fromwaste by burning ofwaste
                materials and using for domestic and agricultural
                purposes.
            </p><br>
            <a
                href="https://drive.google.com/file/d/19z_4Ez3IcX48W66wM1Wlmhns1XssN8Mf/view?usp=sharing">PROTOTYPE<br></a>
        </div>
        <div class="project" style="font-size: xx-large;position: absolute;left: 35%;top:15%;color:orangered;">SMART
            AGRICULTURAL SYSTEM<br>
            <p style="color: navy;">Detecting the Moisture content inthe soil and
                supplywaterwhenever required by blynk
                software.</p><br>
        </div>
        <div class="project" style="font-size: xx-large;position: absolute;left: 70%;top:15%;color:orangered;">3D
            MODELLING<br>
            <p style="color: navy;">Designed a 3d modelwarehouse andcompressor and other equipments.</p><br>
        </div>
        <a href="https://drive.google.com/file/d/1O0syXQiqN6jh3YCGIVhTYJueYL33eeQe/view?usp=sharing"
            style="position:absolute;left:80%;top:90%;font-size: xx-large;">Download Resume</a>
    </div>
</body>

</html>