<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <style>
        body{
    background-image: url("skillbg.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
        .header {
            text-align: center;
            color: rgb(225, 7, 7);
            font-family: 'Times New Roman', Times, serif;
            font-size: 25pt;
            position: relative;
            position: relative;
            margin-bottom: 53px;
        }
        .service-top {
	max-width: 900px;
	margin: 0 auto;
    font-size: x-large;
}

        
        
    </style>
</head>

<body>
    <div class="header">SKILLS</div>
    <div class="service-top">
        <div class="service-bottom">
            <div class="service-item">
                <h2 style="color: chocolate;">WEB DESIGN</h2>
                <div class="icon" width="400" height="400"><img src="https://png.pngitem.com/pimgs/s/145-1455714_web-development-website-png-transparent-png.png" /></div>
                
                <p style="color:deeppink;">I have Knowledge on web designing.Web designing is the process of planning, conceptualizing, and
                    implementing the plan for designing a website in a way that is functional and offers a good user
                    experience. User experience is central to the web designing process.</p>
            </div>
            <div class="service-item">
                <h2 style="color: chocolate;">DESIGNING BY BLENDER</h2>
                <div class="icon"><img src="blender-3d-icon-1.jpg" width="300" height="300" /></div>
                
                <p style="color:deeppink;">Blender is typically used for 3D modeling, which involves 
                    creating a three-dimensional representation of an object or scene using specialized software. The models simulate and 
                    capture the shape and appearance of real-world objects, rendering them in digital form.</p>
            </div>
            <div class="service-item">
                <h2 style="color: chocolate;">MERN Stack</h2>
                <div class="icon"><img src="mern.jpg" /></div>
                
                <p style="color: deeppink; width: 300; height:300">
                    MERN stands for MongoDB, Express, React, Node, after the four key technologies that make up the
                    stack. Express and Node make up the middle (application) tier. Express.js is a server-side web
                    framework, and Node.js is the popular and powerful JavaScript server platform.</p>
                    <a class="page" href="profile.html" style="font-size: xx-large;position: absolute;left: 80%;top:100%">PROFILE>></a>
            </div>
        </div>
    </div>
</body>

</html>